<html>
<head>
<title></title>
<style>
h1 {
	color: #006666;
	font-family: verdana;
	text-align: center;
}

table {
	border: 1px solid;
	float: right;
}

body {
	background-color: #EED426;
}

p {
	text-align: center;
}
</style>
</head>
<body>
	<h1>ACTB Connection Portal</h1>
	<form>
		<label for="custname">Customer Name</label> <input type="text"
			name="custname" placeholder="Enter the customer name"> <br>
		<label for="email">Customer Email</label> <input type="email"
			name="email" placeholder="abc@gmail.com"><br> <label
			for="mobile">Mobile Number</label> <input type="text" name="mobile"
			pattern="[789]\d{9}$" placeholder="Enter the Mobile Number"
			maxlength="10"> <br> <label for="conntype">Type
			of Broadband</label> <select id="connectiontype" name="conntype">
			<option value="Pre" id="Pre">Pre</option>
			<option value="Post" id="Post">Post</option>
		</select> <br> <label for="scheme">Scheme Name</label> <input type="radio"
			name="scheme" id="scheme1" value="Local" />Local <input type="radio"
			name="scheme" id="scheme2" value="STD" />STD <input type="radio"
			name="scheme" id="scheme3" value="FullTalkTime" />FullTalkTime <br>
		<label for="duration">Connection Duration</label> <input type="number"
			name="duration" min="1" max="12" id="duration"> <br>
		<button id="conn" name="submit" onclick="calculate()">Calculate
			Bill Amount</button>
		<button name="clear" type="reset">Reset</button>
		<div name="result" id="result"></div>
		<br>
		<p>Rental Cost Table</p>
		<table id="rentalcost">
			<tr>
				<th>Connection Type</th>
				<th>Call Limit</th>
				<th>Monthly Rental</th>
			</tr>
			<tr>
				<td>Pre</td>
				<td>500</td>
				<td>75</td>
			</tr>
			<tr>
				<td>Post</td>
				<td>Unlimited</td>
				<td>150</td>
			</tr>
		</table>
		<script type="text/javascript">
			var s;
			var d;
			function calculate() {

				var x = document.getElementById("duration").value;

				var conType = document.getElementById("connectiontype").value;
				if (conType == "Pre")
					d = 75;
				else if (conType == "Post")
					d = 150;

				if (document.getElementById("scheme1").checked) {
					s = 200;

				} else if (document.getElementById("scheme2").checked) {
					s = 350;
				} else if (document.getElementById("scheme3").checked)
					s = 500;

				var total = x * s + d;
				document.getElementById("result").innerHTML = " The Total Monthly Rental Cost is Rs."
						+ " " + total;
			}
		</script>
	</form>
</body>
</html>
